CREATE QUERY calculateBodyMass(VERTEX<HRA> hra) {
/**
* Build out Body Mass Index
**/
  INT id,height, weight, bmi;
  STRING Severely_Underweight = 0;
  STRING Underweight = 1;
  STRING Optimal = 2;
  STRING Overweight = 3;
  STRING Obese = 4;
  STRING Severely_Obese = 5
  /*
   * Lazy instantiate instances of Body Mass Index
   */
  BMIRS = SELECT d FROM BodyMass:d;
  IF (BMIRS.size() == 0) THEN
      /* Severely Underweight BMI = 13-16 */
      INSERT INTO BodyMass VALUES(Severely_Underweight,"Severely Underweight");

      /* Underweight BMI = 17-18 */
      INSERT INTO BodyMass VALUES(Underweight,"Underweight");

      /* Optimal BMI = 19-24 & ~25 */
      INSERT INTO BodyMass VALUES(Optimal,"Optimal");

      /* Overweight BMI = 25-29 & ~30 */
      INSERT INTO BodyMass VALUES(Overweight,"Overweight");

      /* Obese BMI = 30-39 & ~40 */
      INSERT INTO BodyMass VALUES(Obese,"Obese");

      /* Severely Obese BMI = 40-83 */
      INSERT INTO BodyMass VALUES(Severely_Obese,"Severely Obese");
  END;

  Start = {hra};

  PRS = SELECT h FROM Start:h WHERE h.height>0 AND h.weight>0
  ACCUM bmi = round((h.weight * 703)/square(h.height)),
        id = h.id, height = h.height, weight = h.weight
  POST-ACCUM
        BOOL special_case = FALSE,

        IF bmi >= 13 AND bmi =< 16 THEN       /* Severely Underweight BMI = 13-16 */
          INSERT INTO hasConditionBodyMass VALUES(id,Severely_Underweight,"BodyMass",height,weight)

        ELSE IF bmi >= 17 AND bmi =< 18 THEN  /* Underweight BMI = 17-18 */
            INSERT INTO hasConditionBodyMass VALUES(id,Underweight,"BodyMass",height,weight)

        ELSE IF bmi >= 19 AND bmi =< 24 THEN   /* Optimal BMI = 19-24 */
            INSERT INTO hasConditionBodyMass VALUES(id,Optimal,"BodyMass",height,weight)

        ELSE IF bmi >= 25 AND bmi < 30 THEN    /* Overweight BMI = 25-29 & ~30 */
        /*
         * Handle special case where BMI 25 crosses into Optimal boundaries
         */
            CASE
              WHEN (bmi == 25 AND height == 61 AND weight >= 130 AND weight < 140) THEN special_case = TRUE
              WHEN (bmi == 25 AND height == 63 AND weight >= 140 AND weight < 150) THEN special_case = TRUE
              WHEN (bmi == 25 AND height == 79 AND weight >= 220 AND weight < 230) THEN special_case = TRUE
              WHEN (bmi == 25 AND height == 81 AND weight >= 230 AND weight < 240) THEN special_case = TRUE
            END,
            IF (bmi == 25 AND special_case == TRUE) THEN
              INSERT INTO hasConditionBodyMass VALUES(id,Optimal,"BodyMass",height,weight)
            ELSE
              INSERT INTO hasConditionBodyMass VALUES(id,Overweight,"BodyMass",height,weight)
            END

        ELSE IF bmi > 29 AND bmi < 40 THEN
        /*
         * Handle special case where BMI 30 crosses into Overweight boundaries
         */
            CASE
              WHEN (bmi == 30 AND height == 67 AND weight >= 190 AND weight < 200) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 69 AND weight >= 200 AND weight < 210) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 72 AND weight >= 220 AND weight < 230) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 74 AND weight >= 230 AND weight < 240) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 77 AND weight >= 250 AND weight < 260) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 80 AND weight >= 270 AND weight < 280) THEN special_case = TRUE
            END,
            IF  (bmi == 30 AND special_case == TRUE) THEN
                INSERT INTO hasConditionBodyMass VALUES(id,Overweight,"BodyMass",height,weight)
            ELSE
                INSERT INTO hasConditionBodyMass VALUES(id,Obese,"BodyMass",height,weight)
            END

        ELSE IF bmi > 39 AND bmi < 84 THEN
        /*
         * Handle special case where BMI 40 crosses into Obese boundaries
         */
            CASE
              WHEN (bmi == 40 AND height == 55 AND weight >= 170 AND weight < 180) THEN special_case = TRUE
              WHEN (bmi == 40 AND height == 58 AND weight >= 190 AND weight < 200) THEN special_case = TRUE
              WHEN (bmi == 40 AND height == 64 AND weight >= 230 AND weight < 240) THEN special_case = TRUE
              WHEN (bmi == 40 AND height == 65 AND weight >= 240 AND weight < 250) THEN special_case = TRUE
            END,
            IF (bmi == 40 AND special_case == TRUE) THEN
              INSERT INTO hasConditionBodyMass VALUES(id,Obese,"BodyMass",height,weight)
            ELSE
              INSERT INTO hasConditionBodyMass VALUES(id,Severely_Obese,"BodyMass",height,weight)
            END

        END;

  PRINT id, bmi, height, weight;
}
