CREATE QUERY determineRisk() {
   /*
    * Determine a Person's Risk
    */

  SetAccum<STRING> @dibetic,@bodyMass,@vaccines,@cholesterol;
  SetAccum<BOOL> @smokes;
  SetAccum<VERTEX> @@neighors;
  SumAccum<INT> @risks=0;
  /*
   * Lazy instantiate instance of a Risk
   */
  RRS = SELECT d FROM Risk:d;
  IF (RRS.size() == 0) THEN
      INSERT INTO Risk VALUES(0,"No Risk");
      INSERT INTO Risk VALUES(1,"Low Risk");
      INSERT INTO Risk VALUES(2,"Medium Risk");
      INSERT INTO Risk VALUES(3,"High Risk");
  END;

  Start = {Person.*};

  PRS = SELECT p FROM Start:p
  ACCUM
        p.@smokes += p.neighborAttribute("hasConditionSmoker","Smoker","smokes"),
        p.@dibetic += p.neighborAttribute("hasConditionDibetic","Dibetic","classification"),
        p.@bodyMass += p.neighborAttribute("hasConditionBodyMass","BodyMass","classification"),
        p.@vaccines += p.neighborAttribute("hasConditionVaccine", "Vaccine","vaccine"),
        p.@cholesterol += p.neighborAttribute("hasCholesterol", "Cholesterol","classification")
   POST-ACCUM
        CASE
          WHEN (p.age >= 60 AND p.age < 80) THEN p.@risks += 1
          WHEN (p.age >= 80) THEN p.@risks += 2
        END,

        CASE
          WHEN (p.@bodyMass.contains("Severely Underweight")) THEN p.@risks += 2
          WHEN (p.@bodyMass.contains("Underweight")) THEN p.@risks += 1
          WHEN (p.@bodyMass.contains("Optimal")) THEN p.@risks += 0
          WHEN (p.@bodyMass.contains("Overweight")) THEN p.@risks += 1
          WHEN (p.@bodyMass.contains("Obese")) THEN p.@risks += 2
          WHEN (p.@bodyMass.contains("Severely Obese")) THEN p.@risks += 3
        END,
        CASE
          WHEN (p.@dibetic.contains("Normal")) THEN p.@risks += 0
          WHEN (p.@dibetic.contains("Prediabetes")) THEN p.@risks += 1
          WHEN (p.@dibetic.contains("Diabetes")) THEN p.@risks += 2
        END,
        CASE
          WHEN (p.@smokes.contains(true)) THEN p.@risks += 1
        END,
        CASE
          WHEN (p.@vaccines.size() > 0) THEN p.@risks += -1
        END,
        CASE
          WHEN (p.@cholesterol.contains("Normal")) THEN p.@risks += 0
          WHEN (p.@cholesterol.contains("Borderline High")) THEN p.@risks += 1
          WHEN (p.@cholesterol.contains("High")) THEN p.@risks += 1
        END,

        IF (p.@risks <= 0) THEN
           INSERT INTO hasRisk VALUES(p.id,0,"No Risk", p.@risks)
        ELSE IF (p.@risks > 0 AND p.@risks < 3) THEN
           INSERT INTO hasRisk VALUES(p.id,1,"Low Risk", p.@risks)
        ELSE IF (p.@risks > 2 AND p.@risks < 5) THEN
           INSERT INTO hasRisk VALUES(p.id,2,"Medium Risk", p.@risks)
        ELSE IF (p.@risks > 4) THEN
           INSERT INTO hasRisk VALUES(p.id,3,"High Risk", p.@risks)
        END;

  PRINT PRS;
}
