CREATE QUERY initializeGraph() {

  SetAccum<VERTEX <HRA>> @@HRACollection;
  SetAccum<VERTEX <Vaccine>> @@VaccineCollection;

  Start = {Vaccine.*};
  VRS = SELECT v FROM Start:v
  ACCUM @@VaccineCollection += v;

  FOREACH vaccine IN @@VaccineCollection DO
      determineVaccine(vaccine);
  END;

  Start = {HRA.*};
  PRS_Results = SELECT h FROM Start:h
  ACCUM @@HRACollection += h;

  FOREACH hra IN @@HRACollection DO
    calculateBodyMass(hra);
    determineSmoker(hra);
    determineDibetic(hra);
    determineCholesterol(hra);
  END;

  PRINT "Number of HRA's Processed:",@@HRACollection.size();
  PRINT "Completed Graph Initialization!";
}
