CREATE QUERY calculateBodyMass(VERTEX<HRA> hra) {
/**
* Build out Body Mass Index
**/
  INT id,height, weight, bmi;

  UINT Severely_Underweight = 0;
  UINT Underweight = 1;
  UINT Optimal = 2;
  UINT Overweight = 3;
  UINT Obese = 4;
  UINT Severely_Obese = 5;
  /*
   * Lazy instantiate instances of Body Mass Index
   */
  BMIRS = SELECT d FROM BodyMass:d;
  IF (BMIRS.size() == 0) THEN
      /* Severely Underweight BMI = 13-16 with Risk Level 2 */
      INSERT INTO BodyMass VALUES(Severely_Underweight,2,"Severely Underweight");

      /* Underweight BMI = 17-18 with Risk Level 1 */
      INSERT INTO BodyMass VALUES(Underweight,1,"Underweight");

      /* Optimal BMI = 19-24 with Risk Level 0 */
      INSERT INTO BodyMass VALUES(Optimal,0,"Optimal");

      /* Overweight BMI = 25-29 with Risk Level 1 */
      INSERT INTO BodyMass VALUES(Overweight,1,"Overweight");

      /* Obese BMI = 30-39 with Risk Level 2 */
      INSERT INTO BodyMass VALUES(Obese,2,"Obese");

      /* Severely Obese BMI = 40-83 with Risk Level 3 */
      INSERT INTO BodyMass VALUES(Severely_Obese,3,"Severely Obese");
  END;

  Start = {hra};
  PersonInt = {Person.*};

  Result = SELECT h FROM Start:h - (hasHRA:e) - :p WHERE p.id == h.id
  ACCUM bmi = round((p.weight * 703)/square(p.height)),
        id = hra.id, height = p.height, weight=p.weight
  POST-ACCUM
        BOOL special_case = FALSE,

        IF bmi >= 13 AND bmi <= 16 THEN       /* Severely Underweight BMI = 13-16 */
          INSERT INTO hasBodyMass VALUES(id,Severely_Underweight,"Severely Underweight",bmi)

        ELSE IF bmi >= 17 AND bmi <= 18 THEN  /* Underweight BMI = 17-18 */
            INSERT INTO hasBodyMass VALUES(id,Underweight,"Underweight",bmi)

        ELSE IF bmi >= 19 AND bmi <= 24 THEN   /* Optimal BMI = 19-24 */
            INSERT INTO hasBodyMass VALUES(id,Optimal,"Optimal",bmi)

        ELSE IF bmi >= 25 AND bmi < 30 THEN    /* Overweight BMI = 25-29 */
        /*
         * Handle special case where BMI 25 crosses into Optimal boundaries
         */
            CASE
              WHEN (bmi == 25 AND height == 61 AND weight >= 130 AND weight < 140) THEN special_case = TRUE
              WHEN (bmi == 25 AND height == 63 AND weight >= 140 AND weight < 150) THEN special_case = TRUE
              WHEN (bmi == 25 AND height == 79 AND weight >= 220 AND weight < 230) THEN special_case = TRUE
              WHEN (bmi == 25 AND height == 81 AND weight >= 230 AND weight < 240) THEN special_case = TRUE
            END,
            IF (bmi == 25 AND special_case == TRUE) THEN
              INSERT INTO hasBodyMass VALUES(id,Optimal,"Optimal",bmi)
            ELSE
              INSERT INTO hasBodyMass VALUES(id,Overweight,"Overweight",bmi)
            END

        ELSE IF bmi > 29 AND bmi < 40 THEN
        /*
         * Handle special case where BMI 30 crosses into Overweight boundaries
         */
            CASE
              WHEN (bmi == 30 AND height == 67 AND weight >= 190 AND weight < 200) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 69 AND weight >= 200 AND weight < 210) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 72 AND weight >= 220 AND weight < 230) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 74 AND weight >= 230 AND weight < 240) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 77 AND weight >= 250 AND weight < 260) THEN special_case = TRUE
              WHEN (bmi == 30 AND height == 80 AND weight >= 270 AND weight < 280) THEN special_case = TRUE
            END,
            IF  (bmi == 30 AND special_case == TRUE) THEN
                INSERT INTO hasBodyMass VALUES(id,Overweight,"Overweight",bmi)
            ELSE
                INSERT INTO hasBodyMass VALUES(id,Obese,"Obese",bmi)
            END

        ELSE IF bmi > 39 AND bmi < 84 THEN
        /*
         * Handle special case where BMI 40 crosses into Obese boundaries
         */
            CASE
              WHEN (bmi == 40 AND height == 55 AND weight >= 170 AND weight < 180) THEN special_case = TRUE
              WHEN (bmi == 40 AND height == 58 AND weight >= 190 AND weight < 200) THEN special_case = TRUE
              WHEN (bmi == 40 AND height == 64 AND weight >= 230 AND weight < 240) THEN special_case = TRUE
              WHEN (bmi == 40 AND height == 65 AND weight >= 240 AND weight < 250) THEN special_case = TRUE
            END,
            IF (bmi == 40 AND special_case == TRUE) THEN
              INSERT INTO hasBodyMass VALUES(id,Obese,"Obese",bmi)
            ELSE
              INSERT INTO hasBodyMass VALUES(id,Severely_Obese,"Severely Obese",bmi)
            END

        END;

  PRINT id, bmi, height, weight;
}
