CREATE QUERY determineDibetic(VERTEX<HRA> hra) {
/**
* Build out Dibetic Condition
**/
  INT id, glucose,state;
  FLOAT a1c;

  Start = {hra};

  DRS = SELECT d FROM Dibetic:d;
  IF (DRS.size() == 0) THEN
      INSERT INTO Dibetic VALUES(0, 0, "Normal");
      INSERT INTO Dibetic VALUES(1, 1, "Prediabetes");
      INSERT INTO Dibetic VALUES(2, 2, "Diabetes");
  END;


  HRS = SELECT h FROM Start:h
  ACCUM id=h.id, a1c=h.a1c, glucose=h.glucose,
    CASE
      WHEN (h.glucose > 125 OR h.a1c > 6.4) THEN state = 2
      WHEN ((h.glucose > 79 AND h.glucose < 101) AND h.a1c < 5.7) THEN state = 0
      WHEN ((h.glucose > 100 AND h.glucose < 126) OR (h.a1c > 5.6 AND h.a1c < 6.4)) THEN state = 1
    END

  POST-ACCUM
      INSERT INTO hasDibetic VALUES(id, state,"Dibetic",glucose, a1c);

  PRINT id,state,glucose,a1c;
}
