CREATE QUERY initializeGraph() {

  SetAccum<VERTEX <HRA>> @@HRACollection;
  SetAccum<VERTEX <Vaccine>> @@VaccineCollection;
  Start = {HRA.*};
 /*
  * Build a collection of all members Health Risk Assessment
  * (note: each HRA record holds the members id)
  */
  PRS_Results = SELECT h FROM Start:h
  ACCUM @@HRACollection += h;

  FOREACH hra IN @@HRACollection DO
    determineHRA(hra);
    calculateBodyMass(hra);
    determineSmoker(hra);
    determineDibetic(hra);
    determineCholesterol(hra);
  END;

  Start = {Vaccine.*};

  VRS = SELECT v FROM Start:v
  ACCUM @@VaccineCollection += v;

  FOREACH vaccine IN @@VaccineCollection DO
      determineVaccine(vaccine);
  END;

  PRINT "Number of HRA's Processed:",@@HRACollection.size();

  determineRisk();

  PRINT "Completed Graph Initialization!";
}
